# Krocy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/srfmolina/krocy/: KrocyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/srfmolina/krocy/: App.kt  AppState.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/srfmolina/krocy/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/srfmolina/krocy/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonTest/kotlin/com/srfmolina/krocy/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/srfmolina/krocy/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/srfmolina/krocy/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/srfmolina/krocy/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/srfmolina/krocy/: main.kt
composeApp/src/webMain/resources/: index.html
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/srfmolina/data/: ExampleInstrumentedTest.kt
data/src/androidDeviceTest/kotlin/com/srfmolina/krocy/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/srfmolina/data/: ExampleUnitTest.kt
data/src/androidHostTest/kotlin/com/srfmolina/krocy/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/srfmolina/data/: Platform.android.kt
data/src/androidMain/kotlin/com/srfmolina/data/db/: DatabaseFactory.android.kt
data/src/androidMain/kotlin/com/srfmolina/krocy/data/: Platform.android.kt
data/src/commonMain/kotlin/com/srfmolina/data/: Platform.kt
data/src/commonMain/kotlin/com/srfmolina/data/db/: DatabaseFactory.kt  KrocyDatabase.kt
data/src/commonMain/kotlin/com/srfmolina/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/srfmolina/data/entity/: KrocyItemEntity.kt
data/src/commonMain/kotlin/com/srfmolina/data/mapper/: KrocyItemMapper.kt
data/src/commonMain/kotlin/com/srfmolina/data/repository/: KrocyItemRepositoryImpl.kt
data/src/commonMain/kotlin/com/srfmolina/krocy/data/: Platform.kt
data/src/iosMain/kotlin/com/srfmolina/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/srfmolina/krocy/data/: Platform.ios.kt
data/src/jvmMain/kotlin/com/srfmolina/data/: Platform.jvm.kt
data/src/jvmMain/kotlin/com/srfmolina/data/db/: DatabaseFactory.jvm.kt
data/src/jvmMain/kotlin/com/srfmolina/krocy/data/: Platform.jvm.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/srfmolina/krocy/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/srfmolina/krocy/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/srfmolina/krocy/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/srfmolina/domain/model/: KrocyItem.kt
domain/src/commonMain/kotlin/com/srfmolina/domain/repository/: KrocyItemRepository.kt
domain/src/commonMain/kotlin/com/srfmolina/krocy/domain/: Platform.kt
domain/src/iosMain/kotlin/com/srfmolina/krocy/domain/: Platform.ios.kt
domain/src/jvmMain/kotlin/com/srfmolina/krocy/domain/: Platform.jvm.kt
gradle/: libs.versions.toml
grocy-client/: .gitignore  .openapi-generator-ignore  README.md  build.gradle.kts  regenerate.sh
grocy-client/.openapi-generator/: FILES
grocy-client/docs/: ApiKey.md  BatteriesApi.md  BatteriesBatteryIdChargePostRequest.md  Battery.md  BatteryChargeCycleEntry.md  BatteryDetailsResponse.md  CalendarApi.md  CalendarIcalSharingLinkGet200Response.md  Chore.md  ChoreDetailsResponse.md  ChoreLogEntry.md  ChoresApi.md  ChoresChoreIdExecutePostRequest.md  ChoresExecutionsCalculateNextAssignmentsPostRequest.md  CurrentBatteryResponse.md  CurrentChoreResponse.md  CurrentStockResponse.md  CurrentTaskResponse.md  CurrentUserApi.md  CurrentVolatilStockResponse.md  CurrentVolatilStockResponseMissingProductsInner.md  DbChangedTimeResponse.md  Error400.md  Error500.md  Error500ErrorDetails.md  ExposedEntity.md  ExposedEntityNoDelete.md  ExposedEntityNoEdit.md  ExposedEntityNoListing.md  ExternalBarcodeLookupResponse.md  FileGroups.md  FilesApi.md  GenericEntityInteractionsApi.md  Location.md  MissingLocalizationRequest.md  ObjectsEntityGet200ResponseInner.md  ObjectsEntityPost200Response.md  PrintApi.md  PrintShoppinglistThermalGet200Response.md  Product.md  (+50 more)
grocy-client/src/commonMain/kotlin/org/openapitools/client/apis/: BatteriesApi.kt  CalendarApi.kt  ChoresApi.kt  CurrentUserApi.kt  FilesApi.kt  GenericEntityInteractionsApi.kt  PrintApi.kt  RecipesApi.kt  StockApi.kt  StockByBarcodeApi.kt  SystemApi.kt  TasksApi.kt  UserManagementApi.kt
grocy-client/src/commonMain/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
grocy-client/src/commonMain/kotlin/org/openapitools/client/models/: ApiKey.kt  BatteriesBatteryIdChargePostRequest.kt  Battery.kt  BatteryChargeCycleEntry.kt  BatteryDetailsResponse.kt  CalendarIcalSharingLinkGet200Response.kt  Chore.kt  ChoreDetailsResponse.kt  ChoreLogEntry.kt  ChoresChoreIdExecutePostRequest.kt  ChoresExecutionsCalculateNextAssignmentsPostRequest.kt  CurrentBatteryResponse.kt  CurrentChoreResponse.kt  CurrentStockResponse.kt  CurrentTaskResponse.kt  (+63 more)
ui/: build.gradle.kts
(+245 files in other folders)
